server.port= 9092
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:Keys/192.168.1.5.p12
# keystore password
server.ssl.key-store-password=Asdfg123456@
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2


#server.ssl.client-auth
#    NEED = Client authentication is needed and mandatory.
#    NONE = Client authentication is not wanted.
#    WANT = Client authentication is wanted but not mandatory.

server.ssl.client-auth=need
#trust store location
server.ssl.trust-store=classpath:Keys/SattarCATrustStore.jks
#trust store password
server.ssl.trust-store-password=Asdfg123456@

