server.port=9099

crypto.server.encrypt.url=http://localhost:9097/encrypt
crypto.server.user=admin
crypto.server.pass=Asdfgh123456

ssl.enabled=false
trust.store=classpath:keys/SattarCATrustStore.jks
trust.store.password=Asdfg123456@@

