server.port=9098

logging.level.root= info

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=CryptoService
keycloak.resource=CryptoServerWithKeyCloakModule
keycloak.ssl-required=none
keycloak.credentials.secret=cDWkbmyMw8Qd8zRY1W8ITqOhKSykx8Lk

logging.level.org.springframework.security=DEBUG

